{
	"openapi": "3.0.0",
	"info": {
		"version": "1.0.0",
		"title": "Inserisci un titolo",
		"license": {
			"name": "Inserisci una licenza"
			}
		},
	"paths": {
		"/buyLastCoffee": {
			"get": {
				"operationId": "ID",
				"description": "null",
      				"tags": [
       				"-"
    				 ],
			        "parameters": [
         				{
            				"in": "query",
            				"name": "button ",
            				"description": "Default",
            				"required": "true",
             				"type": "string"
         				}
        			]
},
        			"responses":{
          				"200": {
           					"description": "coffee ",
            					"schema": {
              						"type": "string"
            					}
          				}

}
}
,		"/buyLastCoffee2": {
			"get": {
				"operationId": "ID",
				"description": "null",
      				"tags": [
       				"-"
    				 ],
			        "parameters": [
         				{
            				"in": "query",
            				"name": "button ",
            				"description": "Default",
            				"required": "true",
             				"type": "string"
         				}
        			]
},
        			"responses":{
          				"200": {
           					"description": "coffee ",
            					"schema": {
              						"type": "string"
            					}
          				}

}
}
,		"/buyLastCoffee3": {
			"get": {
				"operationId": "ID",
				"description": "null",
      				"tags": [
       				"-"
    				 ],
			        "parameters": [
         				{
            				"in": "query",
            				"name": "button ",
            				"description": "Default",
            				"required": "true",
             				"type": "string"
         				}
        			]
},
        			"responses":{
          				"200": {
           					"description": "coffee ",
            					"schema": {
              						"type": "string"
            					}
          				}

}
}
}
}
